# BC-Api

./: BC-Api.csproj  BC-Api.http  BC-Api.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  Controller.cs  KCBController.cs  QueryController.cs
Data/: AppDbContext.cs
Interfaces/: ISeminar.cs
Middleware/: TokenAuthenticationMiddleware.cs
Migrations/: 20241114114626_InitDesign.Designer.cs  20241114114626_InitDesign.cs  AppDbContextModelSnapshot.cs
Models/: Credentials.cs  Login.cs  Register.cs  TokenResponse.cs  UserRole.cs
Properties/: launchSettings.json
Services/: CustomerService.cs  EmployeeService.cs  KCBService.cs  SeminarService.cs  TokenService.cs
Token/: TokenHelper.cs  token.py
